java.runtime.version=17

#Necesitamos indicar que version de java vamos a usar para que Heroku lo detecte. Lo indicamos en el fichero de propiedades
#del sistema que nos creamos y esta en nuestro proyecto cuando lo subamos al repositorio de GitHub. Cuando lo despleguemos
#desde Github en Heroku, Heroku sabrá que versión estamos usando